module.exports = {
  env: {
      browser: true,
      es6: true
  },
  extends: [
      'plugin:react/recommended',
      'airbnb'
  ],
  globals: {
      Atomics: 'readonly',
      SharedArrayBuffer: 'readonly'
  },
  parserOptions: {
      ecmaFeatures: {
          jsx: true
      },
      ecmaVersion: 2018,
      sourceType: 'module'
  },
  parser: 'babel-eslint',
  plugins: [
      'react'
  ],
  rules: {
      'import/no-extraneous-dependencies': 0,
      'import/no-unresolved': 0,
      'react/prop-types': 0,
      'react/jsx-filename-extension': 0,
      'arrow-parens': 0,
      'jsx-quotes': 0,
      'react/jsx-closing-bracket-location': 0,
      'no-underscore-dangle': 0,
      'max-len': 0,
      'arrow-body-style': 0,
      'no-param-reassign': 0,
      'import/prefer-default-export': 0,
      'consistent-return': 0,
      'class-methods-use-this': 0,
      'react/jsx-props-no-spreading': 0,
      'no-useless-escape': 0,
      'react/require-default-props': 0,
      'react/destructuring-assignment': 0,
      'no-plusplus': 0,
      'react/no-array-index-key': 0,
  },
  settings: {
      'import/resolver': {
          node: {
              extensions: ['.js']
          }
      }
  }
};